<ParaView>
  <ServerManagerState version="3.6.2">
    <Proxy group="animation" type="AnimationScene" id="20" servers="16">
      <Property name="AnimationTime" id="20.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CacheLimit" id="20.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="20.CacheLimit.range"/>
      </Property>
      <Property name="Caching" id="20.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="20.Caching.bool"/>
      </Property>
      <Property name="Cues" id="20.Cues" number_of_elements="1">
        <Proxy value="130"/>
        <Domain name="groups" id="20.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="EndTime" id="20.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="20.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="LockEndTime" id="20.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="20.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="20.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="20.LockStartTime.bool"/>
      </Property>
      <Property name="StartTime" id="20.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="20.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeKeeper" id="20.TimeKeeper" number_of_elements="1">
        <Proxy value="4"/>
      </Property>
      <Property name="ViewModules" id="20.ViewModules" number_of_elements="1">
        <Proxy value="942"/>
        <Domain name="groups" id="20.ViewModules.groups">
          <Group value="views"/>
        </Domain>
      </Property>
      <Property name="Duration" id="20.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="20.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="20.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="GoToFirst" id="20.GoToFirst"/>
      <Property name="GoToLast" id="20.GoToLast"/>
      <Property name="GoToNext" id="20.GoToNext"/>
      <Property name="GoToPrevious" id="20.GoToPrevious"/>
      <Property name="Loop" id="20.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="20.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="20.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="20.NumberOfFrames.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Play" id="20.Play"/>
      <Property name="PlayMode" id="20.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="20.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="Stop" id="20.Stop"/>
      <SubProxy name="AnimationPlayer" servers="16">
        <SubProxy name="RealtimeAnimationPlayer" servers="16"/>
        <SubProxy name="SequenceAnimationPlayer" servers="16"/>
        <SubProxy name="TimestepsAnimationPlayer" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="30" servers="16">
      <Property name="AnimatedDomainName" id="30.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="30.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="30.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="30.AnimatedProxy" number_of_elements="1">
        <Proxy value="4"/>
        <Domain name="groups" id="30.AnimatedProxy.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="30.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="30.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="30.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="30.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="30.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="30.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="30.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="30.UseAnimationTime.bool"/>
      </Property>
      <Property name="KeyFrames" id="30.KeyFrames" number_of_elements="0">
        <Domain name="groups" id="30.KeyFrames.groups">
          <Group value="animation_keyframes"/>
        </Domain>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="30.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <SubProxy name="Manipulator" servers="16">
        <SubProxy name="CueStarter" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="130" servers="16">
      <Property name="AnimatedDomainName" id="130.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="130.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="130.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="130.AnimatedProxy" number_of_elements="1">
        <Proxy value="4"/>
        <Domain name="groups" id="130.AnimatedProxy.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="130.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="130.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="130.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="130.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="130.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="130.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="130.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="130.UseAnimationTime.bool"/>
      </Property>
      <Property name="KeyFrames" id="130.KeyFrames" number_of_elements="0">
        <Domain name="groups" id="130.KeyFrames.groups">
          <Group value="animation_keyframes"/>
        </Domain>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="130.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <SubProxy name="Manipulator" servers="16">
        <SubProxy name="CueStarter" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="944" servers="20">
      <Property name="ColorSpace" id="944.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="944.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="944.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="944.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="944.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="944.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="944.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="944.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="944.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="944.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="944.RGBPoints" number_of_elements="8">
        <Element index="0" value="-4.38973e-05"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0.18991"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="944.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="944.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="944.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="944.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="944.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="944.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="944.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="944.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="134" servers="20">
      <Property name="ColorSpace" id="134.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="134.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="134.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="134.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="134.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="134.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="134.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="134.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="134.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="134.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="134.RGBPoints" number_of_elements="8">
        <Element index="0" value="-0.000235996"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0.738971"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="134.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="134.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="134.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="134.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="134.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="134.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="134.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="134.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="1436" servers="20">
      <Property name="ColorSpace" id="1436.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="1436.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="1436.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1436.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="1436.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1436.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="1436.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1436.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="1436.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="1436.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="1436.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1.8451"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="1436.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1436.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="1436.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1436.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="1436.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1436.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="1436.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1436.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="946" servers="20">
      <Property name="Points" id="946.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="136" servers="20">
      <Property name="Points" id="136.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="1438" servers="20">
      <Property name="Points" id="1438.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="949" servers="1">
      <Property name="Source" id="949.Source" number_of_elements="1">
        <Proxy value="119"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="105" servers="1">
      <Property name="Point1" id="105.Point1" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="105.Point1.range"/>
      </Property>
      <Property name="Point2" id="105.Point2" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="18.8973"/>
        <Domain name="range" id="105.Point2.range"/>
      </Property>
      <Property name="Resolution" id="105.Resolution" number_of_elements="1">
        <Element index="0" value="300"/>
        <Domain name="range" id="105.Resolution.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Plane" id="1449" servers="1">
      <Property name="Normal" id="1449.Normal" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1449.Normal.range"/>
      </Property>
      <Property name="Offset" id="1449.Offset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1449.Offset.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Origin" id="1449.Origin" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="9.63755"/>
        <Domain name="range" id="1449.Origin.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="18.8973"/>
          <Max index="1" value="18.8973"/>
          <Max index="2" value="18.8973"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Box" id="1450" servers="1">
      <Property name="Bounds" id="1450.Bounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Position" id="1450.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1450.Position.range"/>
      </Property>
      <Property name="Rotation" id="1450.Rotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1450.Rotation.range"/>
      </Property>
      <Property name="Scale" id="1450.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1450.Scale.range"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Sphere" id="1451" servers="1">
      <Property name="Center" id="1451.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1451.Center.range"/>
      </Property>
      <Property name="Radius" id="1451.Radius" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1451.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="1457" servers="1">
      <Property name="Source" id="1457.Source" number_of_elements="1">
        <Proxy value="1446"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="1786" servers="1">
      <Property name="Source" id="1786.Source" number_of_elements="1">
        <Proxy value="1761"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="1773" servers="1">
      <Property name="Point1" id="1773.Point1" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1773.Point1.range">
          <Min index="0" value="0"/>
          <Min index="1" value="9.63755"/>
          <Min index="2" value="0"/>
          <Max index="0" value="18.8973"/>
          <Max index="1" value="9.63755"/>
          <Max index="2" value="18.8973"/>
        </Domain>
      </Property>
      <Property name="Point2" id="1773.Point2" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="18.8973"/>
        <Domain name="range" id="1773.Point2.range">
          <Min index="0" value="0"/>
          <Min index="1" value="9.63755"/>
          <Min index="2" value="0"/>
          <Max index="0" value="18.8973"/>
          <Max index="1" value="9.63755"/>
          <Max index="2" value="18.8973"/>
        </Domain>
      </Property>
      <Property name="Resolution" id="1773.Resolution" number_of_elements="1">
        <Element index="0" value="300"/>
        <Domain name="range" id="1773.Resolution.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="951" servers="1">
      <Property name="Source" id="951.Source" number_of_elements="1">
        <Proxy value="36"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Plane" id="43" servers="1">
      <Property name="Normal" id="43.Normal" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="43.Normal.range"/>
      </Property>
      <Property name="Offset" id="43.Offset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="43.Offset.range"/>
      </Property>
      <Property name="Origin" id="43.Origin" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="9.63755"/>
        <Domain name="range" id="43.Origin.range"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Box" id="45" servers="1">
      <Property name="Bounds" id="45.Bounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Position" id="45.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="45.Position.range"/>
      </Property>
      <Property name="Rotation" id="45.Rotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="45.Rotation.range"/>
      </Property>
      <Property name="Scale" id="45.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="45.Scale.range"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Sphere" id="47" servers="1">
      <Property name="Center" id="47.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47.Center.range"/>
      </Property>
      <Property name="Radius" id="47.Radius" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="47.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="950" servers="1">
      <Property name="Source" id="950.Source" number_of_elements="1">
        <Proxy value="49"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="952" servers="1">
      <Property name="Source" id="952.Source" number_of_elements="1">
        <Proxy value="72"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="58" servers="1">
      <Property name="Point1" id="58.Point1" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="58.Point1.range"/>
      </Property>
      <Property name="Point2" id="58.Point2" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="18.8973"/>
        <Domain name="range" id="58.Point2.range"/>
      </Property>
      <Property name="Resolution" id="58.Resolution" number_of_elements="1">
        <Element index="0" value="300"/>
        <Domain name="range" id="58.Resolution.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="953" servers="1">
      <Property name="Source" id="953.Source" number_of_elements="1">
        <Proxy value="83"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Plane" id="90" servers="1">
      <Property name="Normal" id="90.Normal" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="90.Normal.range"/>
      </Property>
      <Property name="Offset" id="90.Offset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="90.Offset.range"/>
      </Property>
      <Property name="Origin" id="90.Origin" number_of_elements="3">
        <Element index="0" value="9.63755"/>
        <Element index="1" value="9.63755"/>
        <Element index="2" value="9.63755"/>
        <Domain name="range" id="90.Origin.range"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Box" id="92" servers="1">
      <Property name="Bounds" id="92.Bounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Position" id="92.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="92.Position.range"/>
      </Property>
      <Property name="Rotation" id="92.Rotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="92.Rotation.range"/>
      </Property>
      <Property name="Scale" id="92.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="92.Scale.range"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Sphere" id="94" servers="1">
      <Property name="Center" id="94.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="94.Center.range"/>
      </Property>
      <Property name="Radius" id="94.Radius" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="94.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="948" servers="1">
      <Property name="Source" id="948.Source" number_of_elements="1">
        <Proxy value="96"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="1011" servers="1">
      <Property name="Source" id="1011.Source" number_of_elements="1">
        <Proxy value="997"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYPlotRepresentation" id="1867" servers="1">
      <Property name="Input" id="1867.Input" number_of_elements="1">
        <Proxy value="1761" output_port="0"/>
        <Domain name="input_type" id="1867.Input.input_type">
          <DataType value="vtkDataObject"/>
        </Domain>
      </Property>
      <Property name="SeriesNamesInfo" id="1867.SeriesNamesInfo" number_of_elements="7">
        <Element index="0" value="vEff"/>
        <Element index="1" value="vtkValidPointMask"/>
        <Element index="2" value="arc_length"/>
        <Element index="3" value="Points (0)"/>
        <Element index="4" value="Points (1)"/>
        <Element index="5" value="Points (2)"/>
        <Element index="6" value="Points (Magnitude)"/>
      </Property>
      <Property name="UseIndexForXAxis" id="1867.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1867.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="UseViewUpdateTime" id="1867.UseViewUpdateTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1867.UseViewUpdateTime.bool"/>
      </Property>
      <Property name="Visibility" id="1867.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1867.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="1867.XArrayName" number_of_elements="1">
        <Element index="0" value="arc_length"/>
        <Domain name="array_list" id="1867.XArrayName.array_list">
          <String text="vEff"/>
          <String text="vtkValidPointMask"/>
          <String text="arc_length"/>
          <String text="Points (0)"/>
          <String text="Points (1)"/>
          <String text="Points (2)"/>
          <String text="Points (Magnitude)"/>
        </Domain>
      </Property>
      <Property name="AttributeType" id="1867.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1867.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="CompositeDataSetIndex" id="1867.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="1867.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="SeriesAxisCorner" id="1867.SeriesAxisCorner"/>
      <Property name="SeriesColor" id="1867.SeriesColor"/>
      <Property name="SeriesColorInfo" id="1867.SeriesColorInfo" number_of_elements="28">
        <Element index="0" value="vEff"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="Points (0)"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="Points (1)"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="Points (2)"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points (Magnitude)"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
      </Property>
      <Property name="SeriesLabel" id="1867.SeriesLabel"/>
      <Property name="SeriesLabelInfo" id="1867.SeriesLabelInfo" number_of_elements="14">
        <Element index="0" value="vEff"/>
        <Element index="1" value="vEff"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="vtkValidPointMask"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="arc_length"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="Points (0)"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="Points (1)"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="Points (2)"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="Points (Magnitude)"/>
      </Property>
      <Property name="SeriesLineStyle" id="1867.SeriesLineStyle"/>
      <Property name="SeriesLineStyleInfo" id="1867.SeriesLineStyleInfo" number_of_elements="14">
        <Element index="0" value="vEff"/>
        <Element index="1" value="3"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="3"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="3"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="3"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="3"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="3"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="3"/>
      </Property>
      <Property name="SeriesLineThickness" id="1867.SeriesLineThickness"/>
      <Property name="SeriesLineThicknessInfo" id="1867.SeriesLineThicknessInfo" number_of_elements="14">
        <Element index="0" value="vEff"/>
        <Element index="1" value="0"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <Property name="SeriesMarkerStyle" id="1867.SeriesMarkerStyle"/>
      <Property name="SeriesMarkerStyleInfo" id="1867.SeriesMarkerStyleInfo" number_of_elements="14">
        <Element index="0" value="vEff"/>
        <Element index="1" value="0"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <Property name="SeriesVisibility" id="1867.SeriesVisibility" number_of_elements="14">
        <Element index="0" value="vtkValidPointMask"/>
        <Element index="1" value="0"/>
        <Element index="2" value="arc_length"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points (0)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (1)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (2)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (Magnitude)"/>
        <Element index="11" value="0"/>
        <Element index="12" value=""/>
        <Element index="13" value="1"/>
      </Property>
      <Property name="SeriesVisibilityInfo" id="1867.SeriesVisibilityInfo" number_of_elements="14">
        <Element index="0" value="vEff"/>
        <Element index="1" value="1"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <SubProxy name="PreProcessor" servers="1"/>
      <SubProxy name="SeriesOptions" servers="1"/>
    </Proxy>
    <Proxy group="representations" type="XYPlotRepresentation" id="826" servers="1">
      <Property name="Input" id="826.Input" number_of_elements="1">
        <Proxy value="119" output_port="0"/>
        <Domain name="input_type" id="826.Input.input_type">
          <DataType value="vtkDataObject"/>
        </Domain>
      </Property>
      <Property name="SeriesNamesInfo" id="826.SeriesNamesInfo" number_of_elements="7">
        <Element index="0" value="rho"/>
        <Element index="1" value="vtkValidPointMask"/>
        <Element index="2" value="arc_length"/>
        <Element index="3" value="Points (0)"/>
        <Element index="4" value="Points (1)"/>
        <Element index="5" value="Points (2)"/>
        <Element index="6" value="Points (Magnitude)"/>
      </Property>
      <Property name="UseIndexForXAxis" id="826.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="826.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="UseViewUpdateTime" id="826.UseViewUpdateTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="826.UseViewUpdateTime.bool"/>
      </Property>
      <Property name="Visibility" id="826.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="826.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="826.XArrayName" number_of_elements="1">
        <Element index="0" value="arc_length"/>
        <Domain name="array_list" id="826.XArrayName.array_list">
          <String text="rho"/>
          <String text="vtkValidPointMask"/>
          <String text="arc_length"/>
          <String text="Points (0)"/>
          <String text="Points (1)"/>
          <String text="Points (2)"/>
          <String text="Points (Magnitude)"/>
        </Domain>
      </Property>
      <Property name="AttributeType" id="826.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="826.AttributeType.enum"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="826.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="826.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="SeriesAxisCorner" id="826.SeriesAxisCorner"/>
      <Property name="SeriesColor" id="826.SeriesColor"/>
      <Property name="SeriesColorInfo" id="826.SeriesColorInfo" number_of_elements="28">
        <Element index="0" value="rho"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="Points (0)"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="Points (1)"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="Points (2)"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points (Magnitude)"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
      </Property>
      <Property name="SeriesLabel" id="826.SeriesLabel"/>
      <Property name="SeriesLabelInfo" id="826.SeriesLabelInfo" number_of_elements="14">
        <Element index="0" value="rho"/>
        <Element index="1" value="rho"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="vtkValidPointMask"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="arc_length"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="Points (0)"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="Points (1)"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="Points (2)"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="Points (Magnitude)"/>
      </Property>
      <Property name="SeriesLineStyle" id="826.SeriesLineStyle"/>
      <Property name="SeriesLineStyleInfo" id="826.SeriesLineStyleInfo" number_of_elements="14">
        <Element index="0" value="rho"/>
        <Element index="1" value="1"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="1"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="1"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="1"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="1"/>
      </Property>
      <Property name="SeriesLineThickness" id="826.SeriesLineThickness"/>
      <Property name="SeriesLineThicknessInfo" id="826.SeriesLineThicknessInfo" number_of_elements="14">
        <Element index="0" value="rho"/>
        <Element index="1" value="0"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <Property name="SeriesMarkerStyle" id="826.SeriesMarkerStyle"/>
      <Property name="SeriesMarkerStyleInfo" id="826.SeriesMarkerStyleInfo" number_of_elements="14">
        <Element index="0" value="rho"/>
        <Element index="1" value="0"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <Property name="SeriesVisibility" id="826.SeriesVisibility" number_of_elements="14">
        <Element index="0" value="vtkValidPointMask"/>
        <Element index="1" value="0"/>
        <Element index="2" value="arc_length"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points (0)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (1)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (2)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (Magnitude)"/>
        <Element index="11" value="0"/>
        <Element index="12" value=""/>
        <Element index="13" value="1"/>
      </Property>
      <Property name="SeriesVisibilityInfo" id="826.SeriesVisibilityInfo" number_of_elements="14">
        <Element index="0" value="rho"/>
        <Element index="1" value="1"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <SubProxy name="PreProcessor" servers="1"/>
      <SubProxy name="SeriesOptions" servers="1"/>
    </Proxy>
    <Proxy group="representations" type="XYPlotRepresentation" id="884" servers="1">
      <Property name="Input" id="884.Input" number_of_elements="1">
        <Proxy value="72" output_port="0"/>
        <Domain name="input_type" id="884.Input.input_type">
          <DataType value="vtkDataObject"/>
        </Domain>
      </Property>
      <Property name="SeriesNamesInfo" id="884.SeriesNamesInfo" number_of_elements="7">
        <Element index="0" value="deltarho"/>
        <Element index="1" value="vtkValidPointMask"/>
        <Element index="2" value="arc_length"/>
        <Element index="3" value="Points (0)"/>
        <Element index="4" value="Points (1)"/>
        <Element index="5" value="Points (2)"/>
        <Element index="6" value="Points (Magnitude)"/>
      </Property>
      <Property name="UseIndexForXAxis" id="884.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="884.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="UseViewUpdateTime" id="884.UseViewUpdateTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="884.UseViewUpdateTime.bool"/>
      </Property>
      <Property name="Visibility" id="884.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="884.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="884.XArrayName" number_of_elements="1">
        <Element index="0" value="arc_length"/>
        <Domain name="array_list" id="884.XArrayName.array_list">
          <String text="deltarho"/>
          <String text="vtkValidPointMask"/>
          <String text="arc_length"/>
          <String text="Points (0)"/>
          <String text="Points (1)"/>
          <String text="Points (2)"/>
          <String text="Points (Magnitude)"/>
        </Domain>
      </Property>
      <Property name="AttributeType" id="884.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="884.AttributeType.enum"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="884.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="884.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="SeriesAxisCorner" id="884.SeriesAxisCorner"/>
      <Property name="SeriesColor" id="884.SeriesColor"/>
      <Property name="SeriesColorInfo" id="884.SeriesColorInfo" number_of_elements="28">
        <Element index="0" value="deltarho"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="Points (0)"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="Points (1)"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="Points (2)"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points (Magnitude)"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
      </Property>
      <Property name="SeriesLabel" id="884.SeriesLabel"/>
      <Property name="SeriesLabelInfo" id="884.SeriesLabelInfo" number_of_elements="14">
        <Element index="0" value="deltarho"/>
        <Element index="1" value="deltarho"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="vtkValidPointMask"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="arc_length"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="Points (0)"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="Points (1)"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="Points (2)"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="Points (Magnitude)"/>
      </Property>
      <Property name="SeriesLineStyle" id="884.SeriesLineStyle"/>
      <Property name="SeriesLineStyleInfo" id="884.SeriesLineStyleInfo" number_of_elements="14">
        <Element index="0" value="deltarho"/>
        <Element index="1" value="2"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="2"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="2"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="2"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="2"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="2"/>
      </Property>
      <Property name="SeriesLineThickness" id="884.SeriesLineThickness"/>
      <Property name="SeriesLineThicknessInfo" id="884.SeriesLineThicknessInfo" number_of_elements="14">
        <Element index="0" value="deltarho"/>
        <Element index="1" value="0"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <Property name="SeriesMarkerStyle" id="884.SeriesMarkerStyle"/>
      <Property name="SeriesMarkerStyleInfo" id="884.SeriesMarkerStyleInfo" number_of_elements="14">
        <Element index="0" value="deltarho"/>
        <Element index="1" value="0"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <Property name="SeriesVisibility" id="884.SeriesVisibility" number_of_elements="14">
        <Element index="0" value="vtkValidPointMask"/>
        <Element index="1" value="0"/>
        <Element index="2" value="arc_length"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points (0)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (1)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (2)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (Magnitude)"/>
        <Element index="11" value="0"/>
        <Element index="12" value=""/>
        <Element index="13" value="1"/>
      </Property>
      <Property name="SeriesVisibilityInfo" id="884.SeriesVisibilityInfo" number_of_elements="14">
        <Element index="0" value="deltarho"/>
        <Element index="1" value="1"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
      </Property>
      <SubProxy name="PreProcessor" servers="1"/>
      <SubProxy name="SeriesOptions" servers="1"/>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="72" servers="1">
      <Property name="Input" id="72.Input" number_of_elements="1">
        <Proxy value="49" output_port="0"/>
        <Domain name="groups" id="72.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="72.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="72.Input.input_type">
          <DataType value="vtkDataSet"/>
          <DataType value="vtkCompositeDataSet"/>
        </Domain>
      </Property>
      <Property name="PassPartialArrays" id="72.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="72.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="72.Source" number_of_elements="1">
        <Proxy value="58" output_port="0"/>
        <Domain name="groups" id="72.Source.groups">
          <Group value="sources"/>
        </Domain>
        <Domain name="proxy_list" id="72.Source.proxy_list">
          <Proxy value="58"/>
        </Domain>
      </Property>
      <SubProxy name="AppendArcLength1" servers="1"/>
      <SubProxy name="PlotOverLine1" servers="1"/>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="1761" servers="1">
      <Property name="Input" id="1761.Input" number_of_elements="1">
        <Proxy value="1446" output_port="0"/>
        <Domain name="groups" id="1761.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="1761.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="1761.Input.input_type">
          <DataType value="vtkDataSet"/>
          <DataType value="vtkCompositeDataSet"/>
        </Domain>
      </Property>
      <Property name="PassPartialArrays" id="1761.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1761.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="1761.Source" number_of_elements="1">
        <Proxy value="1773" output_port="0"/>
        <Domain name="groups" id="1761.Source.groups">
          <Group value="sources"/>
        </Domain>
        <Domain name="proxy_list" id="1761.Source.proxy_list">
          <Proxy value="1773"/>
        </Domain>
      </Property>
      <SubProxy name="AppendArcLength1" servers="1"/>
      <SubProxy name="PlotOverLine1" servers="1"/>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="119" servers="1">
      <Property name="Input" id="119.Input" number_of_elements="1">
        <Proxy value="96" output_port="0"/>
        <Domain name="groups" id="119.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="119.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="119.Input.input_type">
          <DataType value="vtkDataSet"/>
          <DataType value="vtkCompositeDataSet"/>
        </Domain>
      </Property>
      <Property name="PassPartialArrays" id="119.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="119.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="119.Source" number_of_elements="1">
        <Proxy value="105" output_port="0"/>
        <Domain name="groups" id="119.Source.groups">
          <Group value="sources"/>
        </Domain>
        <Domain name="proxy_list" id="119.Source.proxy_list">
          <Proxy value="105"/>
        </Domain>
      </Property>
      <SubProxy name="AppendArcLength1" servers="1"/>
      <SubProxy name="PlotOverLine1" servers="1"/>
    </Proxy>
    <Proxy group="filters" type="Cut" id="49" servers="1">
      <Property name="ContourValues" id="49.ContourValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bounds" id="49.ContourValues.bounds">
          <Min index="0" value="-16.3655"/>
          <Max index="0" value="16.3655"/>
        </Domain>
      </Property>
      <Property name="CutFunction" id="49.CutFunction" number_of_elements="1">
        <Proxy value="43"/>
        <Domain name="groups" id="49.CutFunction.groups">
          <Group value="implicit_functions"/>
        </Domain>
        <Domain name="proxy_list" id="49.CutFunction.proxy_list">
          <Proxy value="43"/>
          <Proxy value="45"/>
          <Proxy value="47"/>
        </Domain>
      </Property>
      <Property name="Input" id="49.Input" number_of_elements="1">
        <Proxy value="36" output_port="0"/>
        <Domain name="groups" id="49.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_type" id="49.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="InputBounds" id="49.InputBounds">
        <Domain name="bounds" id="49.InputBounds.bounds">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="18.8973"/>
          <Max index="1" value="18.8973"/>
          <Max index="2" value="18.8973"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Cut" id="1446" servers="1">
      <Property name="ContourValues" id="1446.ContourValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bounds" id="1446.ContourValues.bounds">
          <Min index="0" value="-16.3655"/>
          <Max index="0" value="16.3655"/>
        </Domain>
      </Property>
      <Property name="CutFunction" id="1446.CutFunction" number_of_elements="1">
        <Proxy value="1449"/>
        <Domain name="groups" id="1446.CutFunction.groups">
          <Group value="implicit_functions"/>
        </Domain>
        <Domain name="proxy_list" id="1446.CutFunction.proxy_list">
          <Proxy value="1449"/>
          <Proxy value="1450"/>
          <Proxy value="1451"/>
        </Domain>
      </Property>
      <Property name="Input" id="1446.Input" number_of_elements="1">
        <Proxy value="997" output_port="0"/>
        <Domain name="groups" id="1446.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_type" id="1446.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="InputBounds" id="1446.InputBounds">
        <Domain name="bounds" id="1446.InputBounds.bounds">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="18.8973"/>
          <Max index="1" value="18.8973"/>
          <Max index="2" value="18.8973"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Cut" id="96" servers="1">
      <Property name="ContourValues" id="96.ContourValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bounds" id="96.ContourValues.bounds">
          <Min index="0" value="-16.3655"/>
          <Max index="0" value="16.3655"/>
        </Domain>
      </Property>
      <Property name="CutFunction" id="96.CutFunction" number_of_elements="1">
        <Proxy value="90"/>
        <Domain name="groups" id="96.CutFunction.groups">
          <Group value="implicit_functions"/>
        </Domain>
        <Domain name="proxy_list" id="96.CutFunction.proxy_list">
          <Proxy value="90"/>
          <Proxy value="92"/>
          <Proxy value="94"/>
        </Domain>
      </Property>
      <Property name="Input" id="96.Input" number_of_elements="1">
        <Proxy value="83" output_port="0"/>
        <Domain name="groups" id="96.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_type" id="96.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="InputBounds" id="96.InputBounds">
        <Domain name="bounds" id="96.InputBounds.bounds">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="18.8973"/>
          <Max index="1" value="18.8973"/>
          <Max index="2" value="18.8973"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="36" servers="1">
      <Property name="FileNameInfo" id="36.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/avery/work/qscf-calculations/atk-compare/dirtest/deltarho-1.vtk"/>
      </Property>
      <Property name="FileNames" id="36.FileNames" number_of_elements="1">
        <Element index="0" value="/home/avery/work/qscf-calculations/atk-compare/dirtest/deltarho-1.vtk"/>
        <Domain name="files" id="36.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="36.TimestepValues"/>
      <SubProxy name="Reader" servers="1"/>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="83" servers="1">
      <Property name="FileNameInfo" id="83.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/avery/work/qscf-calculations/atk-compare/dirtest/rho-1.vtk"/>
      </Property>
      <Property name="FileNames" id="83.FileNames" number_of_elements="1">
        <Element index="0" value="/home/avery/work/qscf-calculations/atk-compare/dirtest/rho-1.vtk"/>
        <Domain name="files" id="83.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="83.TimestepValues"/>
      <SubProxy name="Reader" servers="1"/>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="997" servers="1">
      <Property name="FileNameInfo" id="997.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/avery/work/qscf-calculations/atk-compare/dirtest/vEff-1.vtk"/>
      </Property>
      <Property name="FileNames" id="997.FileNames" number_of_elements="1">
        <Element index="0" value="/home/avery/work/qscf-calculations/atk-compare/dirtest/vEff-1.vtk"/>
        <Domain name="files" id="997.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="997.TimestepValues"/>
      <SubProxy name="Reader" servers="1"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4" servers="16">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimeRange" id="4.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="4.TimeSources" number_of_elements="15">
        <Proxy value="36"/>
        <Proxy value="36"/>
        <Proxy value="49"/>
        <Proxy value="49"/>
        <Proxy value="72"/>
        <Proxy value="72"/>
        <Proxy value="83"/>
        <Proxy value="83"/>
        <Proxy value="96"/>
        <Proxy value="96"/>
        <Proxy value="119"/>
        <Proxy value="119"/>
        <Proxy value="997"/>
        <Proxy value="1446"/>
        <Proxy value="1761"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues"/>
      <Property name="Views" id="4.Views" number_of_elements="1">
        <Proxy value="942"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYPlotView" id="942" servers="1">
      <Property name="GUISize" id="942.GUISize" number_of_elements="2">
        <Element index="0" value="617"/>
        <Element index="1" value="496"/>
        <Domain name="range" id="942.GUISize.range">
          <Min index="0" value="1"/>
          <Min index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="LineHelpFormat" id="942.LineHelpFormat" number_of_elements="1">
        <Element index="0" value="%s: %1, %2"/>
      </Property>
      <Property name="Representations" id="942.Representations" number_of_elements="3">
        <Proxy value="826"/>
        <Proxy value="884"/>
        <Proxy value="1867"/>
      </Property>
      <Property name="ViewPosition" id="942.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="942.ViewPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="ViewTime" id="942.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="942.ViewTime.range"/>
      </Property>
      <Property name="AxisBehavior" id="942.AxisBehavior" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="range" id="942.AxisBehavior.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
        </Domain>
      </Property>
      <Property name="AxisColor" id="942.AxisColor" number_of_elements="12">
        <Element index="0" value="0.75"/>
        <Element index="1" value="0.75"/>
        <Element index="2" value="0.75"/>
        <Element index="3" value="0.75"/>
        <Element index="4" value="0.75"/>
        <Element index="5" value="0.75"/>
        <Element index="6" value="0.75"/>
        <Element index="7" value="0.75"/>
        <Element index="8" value="0.75"/>
        <Element index="9" value="0.75"/>
        <Element index="10" value="0.75"/>
        <Element index="11" value="0.75"/>
        <Domain name="range" id="942.AxisColor.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AxisGridColor" id="942.AxisGridColor" number_of_elements="12">
        <Element index="0" value="0.75"/>
        <Element index="1" value="0.75"/>
        <Element index="2" value="0.75"/>
        <Element index="3" value="0.75"/>
        <Element index="4" value="0.75"/>
        <Element index="5" value="0.75"/>
        <Element index="6" value="0.75"/>
        <Element index="7" value="0.75"/>
        <Element index="8" value="0.75"/>
        <Element index="9" value="0.75"/>
        <Element index="10" value="0.75"/>
        <Element index="11" value="0.75"/>
        <Domain name="range" id="942.AxisGridColor.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AxisGridType" id="942.AxisGridType" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="range" id="942.AxisGridType.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AxisLabelColor" id="942.AxisLabelColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0.5"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0.5"/>
        <Domain name="range" id="942.AxisLabelColor.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AxisLabelFont" id="942.AxisLabelFont" number_of_elements="16">
        <Element index="0" value="Helvetica"/>
        <Element index="1" value="9;0;0;Helve"/>
        <Element index="2" value="0;0;Helvetica"/>
        <Element index="3" value="0;Helvetica;9;0"/>
        <Element index="4" value="Helvetica;9;0;0;Helvetica"/>
        <Element index="5" value="9;0;0;Helvetica;9;0;0;Helve"/>
        <Element index="6" value="0;0;Helvetica;9;0;0;Helvetica"/>
        <Element index="7" value="0;Helvetica;9;0;0;Helvetica;9;0"/>
        <Element index="8" value="Helvetica;9;0;0;Helvetica;9;0;0"/>
        <Element index="9" value="9;0;0;Helvetica;9;0;0"/>
        <Element index="10" value="0;0;Helvetica;9;0;0"/>
        <Element index="11" value="0;Helvetica;9;0;0"/>
        <Element index="12" value="Helvetica;9;0;0"/>
        <Element index="13" value="9;0;0"/>
        <Element index="14" value="0;0"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisLabelNotation" id="942.AxisLabelNotation" number_of_elements="4">
        <Element index="0" value="3"/>
        <Element index="1" value="3"/>
        <Element index="2" value="3"/>
        <Element index="3" value="3"/>
        <Domain name="range" id="942.AxisLabelNotation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="3"/>
        </Domain>
      </Property>
      <Property name="AxisLabelPrecision" id="942.AxisLabelPrecision" number_of_elements="4">
        <Element index="0" value="2"/>
        <Element index="1" value="2"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Domain name="range" id="942.AxisLabelPrecision.range">
          <Min index="0" value="0"/>
          <Max index="0" value="6"/>
        </Domain>
      </Property>
      <Property name="AxisRange" id="942.AxisRange" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="1"/>
      </Property>
      <Property name="AxisScale" id="942.AxisScale" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="942.AxisScale.bool"/>
      </Property>
      <Property name="AxisTitle" id="942.AxisTitle" number_of_elements="4">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
      </Property>
      <Property name="AxisTitleAlignment" id="942.AxisTitleAlignment" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Domain name="range" id="942.AxisTitleAlignment.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
        </Domain>
      </Property>
      <Property name="AxisTitleColor" id="942.AxisTitleColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0.5"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0.5"/>
        <Domain name="range" id="942.AxisTitleColor.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AxisTitleFont" id="942.AxisTitleFont" number_of_elements="16">
        <Element index="0" value="Helvetica"/>
        <Element index="1" value="9;0;0;Helve"/>
        <Element index="2" value="0;0;Helvetica"/>
        <Element index="3" value="0;Helvetica;9;0"/>
        <Element index="4" value="Helvetica;9;0;0;Helvetica"/>
        <Element index="5" value="9;0;0;Helvetica;9;0;0;Helve"/>
        <Element index="6" value="0;0;Helvetica;9;0;0;Helvetica"/>
        <Element index="7" value="0;Helvetica;9;0;0;Helvetica;9;0"/>
        <Element index="8" value="Helvetica;9;0;0;Helvetica;9;0;0"/>
        <Element index="9" value="9;0;0;Helvetica;9;0;0"/>
        <Element index="10" value="0;0;Helvetica;9;0;0"/>
        <Element index="11" value="0;Helvetica;9;0;0"/>
        <Element index="12" value="Helvetica;9;0;0"/>
        <Element index="13" value="9;0;0"/>
        <Element index="14" value="0;0"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="BottomAxisLabels" id="942.BottomAxisLabels"/>
      <Property name="ChartTitle" id="942.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="942.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="942.ChartTitleAlignment.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
        </Domain>
      </Property>
      <Property name="ChartTitleColor" id="942.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="942.ChartTitleColor.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFont" id="942.ChartTitleFont" number_of_elements="4">
        <Element index="0" value="Helvetica"/>
        <Element index="1" value="9;0;0"/>
        <Element index="2" value="0;0"/>
        <Element index="3" value="0"/>
      </Property>
      <Property name="LeftAxisLabels" id="942.LeftAxisLabels"/>
      <Property name="LegendFlow" id="942.LegendFlow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="942.LegendFlow.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LegendLocation" id="942.LegendLocation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="942.LegendLocation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="3"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabels" id="942.RightAxisLabels"/>
      <Property name="ShowAxis" id="942.ShowAxis" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Domain name="bool" id="942.ShowAxis.bool"/>
      </Property>
      <Property name="ShowAxisGrid" id="942.ShowAxisGrid" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="942.ShowAxisGrid.bool"/>
      </Property>
      <Property name="ShowAxisLabels" id="942.ShowAxisLabels" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Domain name="bool" id="942.ShowAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="942.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="942.ShowLegend.bool"/>
      </Property>
      <Property name="TopAxisLabels" id="942.TopAxisLabels"/>
      <SubProxy name="ChartOptions" servers="1"/>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="20" name="AnimationScene1"/>
      <Item id="30" name="TimeAnimationCue1"/>
      <Item id="130" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="944" name="1.deltarho.PVLookupTable"/>
      <Item id="134" name="1.rho.PVLookupTable"/>
      <Item id="1436" name="1.vEff.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="946" name="1.deltarho.PiecewiseFunction"/>
      <Item id="136" name="1.rho.PiecewiseFunction"/>
      <Item id="1438" name="1.vEff.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.119">
      <Item id="949" name="RepresentationAnimationHelper"/>
      <Item id="105" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.1446">
      <Item id="1449" name="CutFunction"/>
      <Item id="1450" name="CutFunction"/>
      <Item id="1451" name="CutFunction"/>
      <Item id="1457" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.1761">
      <Item id="1786" name="RepresentationAnimationHelper"/>
      <Item id="1773" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.36">
      <Item id="951" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.49">
      <Item id="43" name="CutFunction"/>
      <Item id="45" name="CutFunction"/>
      <Item id="47" name="CutFunction"/>
      <Item id="950" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.72">
      <Item id="952" name="RepresentationAnimationHelper"/>
      <Item id="58" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.83">
      <Item id="953" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.96">
      <Item id="90" name="CutFunction"/>
      <Item id="92" name="CutFunction"/>
      <Item id="94" name="CutFunction"/>
      <Item id="948" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.997">
      <Item id="1011" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="1867" name="DataRepresentation4"/>
      <Item id="826" name="DataRepresentation6"/>
      <Item id="884" name="DataRepresentation7"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="72" name="PlotOverLine1"/>
      <Item id="1761" name="PlotOverLine1"/>
      <Item id="119" name="PlotOverLine2"/>
      <Item id="49" name="Slice1"/>
      <Item id="1446" name="Slice1"/>
      <Item id="96" name="Slice2"/>
      <Item id="36" name="deltarho-1.vtk"/>
      <Item id="83" name="rho-1.vtk"/>
      <Item id="997" name="vEff-1.vtk"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="942" name="XYPlotView3"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties"/>
    </GlobalPropertiesManagers>
  </ServerManagerState>
  <ViewManager version="3.6.2">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="621"/>
    </MultiView>
    <Frame index="0" view_module="942"/>
  </ViewManager>
</ParaView>
