
Hdzp<PaoParam>: (
        label=H
        setupfile="H_pz.UPF"
        {n   l   energyshift   deltarinner  v0  charge splitnorm  polarized} = {
        1   0      0.005         0.8    20.  0.0     0.0       0
        1   0      0.005         0.8    20.  0.0     0.4       0
        2   1      0.005         0.8    20.  0.0     0.0       1
 }
)

basissetDZP<BasisSetParam>: (
        paoparam = [ $:Hdzp ]
        energycutoff=2500
        numberofreciprocalpoints=1024
        dr=0.01
)



H<Molecule>: ( 
  symmetry = auto
  unit = angstrom
  origin = [0 0 0]
  symmetry_frame = [[1 0 0] [0 0 1] [0 1 0]]
  { atom_labels atoms geometry } = {
      H H [ 0 0 0 ]
  }
)

lattice<Lattice>:(
	basis=$:H
        translate_basis = [5.1 5.1 5.1 ]
	unitcell = [ [ 10.0 0 0 ] [ 0 10.0 0 ] [ 0 0 10.0 ] ]	
	unitcell:unit=angstrom
)

calculator<LatticeCalculator>: (	
    lattice= $:lattice
    basisset=$:basissetDZP
    boundaryconditions = [ dirichlet dirichlet dirichlet ]
    meshcutoff:unit=hartree
    meshcutoff=120
    kpoints:monkhorstpack = [1 1 1]
    electrontemperature = 0.01
    electrontemperature:unit = ev

    charge = 0.0
    output_directory = "dirtest"
)

scfparams<ScfParam>: (
	calculator=$:calculator
	diis:n = 20
	diis:start = 1
	diis:dampingfactor = 0.8
	precondition= false
        tolerance=1e-6
	variable=hamiltonian
        maxiterations=50
	algorithm = pulaykerker
	verbose=10
)

qscf: (
	scfparam   = $:scfparams
	calculator = $:calculator
	verbose=10
)
