
Hdzp<PaoParam>: (
        label=H
        setupfile="H_pz.UPF"
        {n   l   energyshift   deltarinner  v0  charge splitnorm  polarized} = {
        1   0      0.005         0.8    20.  0.0     0.0       0
        1   0      0.005         0.8    20.  0.0     0.4       0
        2   1      0.005         0.8    20.  0.0     0.0       1
 }
)

basissetDZP<BasisSetParam>: (
        paoparam = [ $:Hdzp ]
        energycutoff=2500
        numberofreciprocalpoints=1024
        dr=0.01
)



H<Molecule>: ( 
  symmetry = auto
  unit = angstrom
  origin = [0 0 0]
  symmetry_frame = [[1 0 0] [0 0 1] [0 1 0]]
  { atom_labels atoms geometry } = {
      H H [ 0 0 0 ]
  }
)

lattice<Lattice>:(
	basis=$:H
        translate_basis = [9.4486 9.4486 9.4486  ]
	unitcell = [ [ 18.897259886 0 0 ] [ 0 18.897259886 0 ] [ 0 0 18.897259886 ] ]	
	unitcell:unit=bohr
)

calculator<LatticeCalculator>: (	
    lattice= $:lattice
    basisset=$:basissetDZP
    boundaryconditions = [ neumann neumann neumann ]
    meshcutoff:unit=hartree
    meshcutoff = 50
    kpoints:monkhorstpack = [1 1 1]
    electrontemperature = 0.01
    electrontemperature:unit = ev

    charge = -1.0
    initial_refinement=1
    final_dE=0.0001

    fe_order = 1
    refinement_strategy   = centers_plus_density
    max_diameter=5
    centers_max_diameter  = 5
    centers_near_diameter = 15
    end_refine = 2.5

    write_mesh = false
    write_solution = endpoints
    output_directory = "neutest"
)

scfparams<ScfParam>: (
	calculator=$:calculator
	diis:n = 20
	diis:start = 1
	diis:dampingfactor = 0.8
	precondition= false
        tolerance=1e-6
	variable=hamiltonian
        maxiterations=50
	algorithm = pulaykerker
	verbose=10
)

qscf: (
	scfparam   = $:scfparams
	calculator = $:calculator
	verbose=10
)
